/*
# Created on: 16 jan. 2014
# Author: kopp
# Program: DislScatCubFitMisfit
#
# Configuration file
#
# Description: provides a fit to experimental data using Levenberg-Marquadt algorithm
#				with bound constraints (levmar library)
#
#################################################################
#	System consists of N layers
#	TWO families of dislocations (EDGE & 60 DEG dislocations) are possible on the interfaces 
#	reads three column data-files containing reciprocal points and their intensities
#################################################################
*/
Engine:
{
	workDirectory = "test_result"			//directory to read configuration and  write fitted data
	sample_cfg = "sample.cfg"				//sample configuration
	data_cfg = "data.cfg"					//data to fit
	fit_cfg = "fit.cfg"						//list of fit parameters
	
	nbIterations = 5						//how many iterations to perform before output
	
	output = "result.dat"
};
