/*
#reflections.cfg
#
# Created on: 17 jan. 2014
# Author: kopp
# DislScatCubFitMisfit
*/
Data:
{
	background = 0.0;				//background level
	nbSkip = 0						//how many lines to skip in a csv file (increase speed)
	
	files:
	(
		{
			Q = [0, 0, 4];
			files = ["test_scan/Capellini_1812_RSM_400_Ge_scPAR.csv",
					"test_scan/Capellini_1812_RSM_400_Ge_scPER.csv"]
			layers:	({sqf = 0.5; center = [0, 0];})
		},
		{
			Q = [-2, -2, 4];
			files = ["test_scan/Capellini_1812_RSM_422_Ge_scPAR.csv",
					"test_scan/Capellini_1812_RSM_422_Ge_scPER.csv"]
			layers:	({sqf = 0.5; center = [0, 0];})
		}
	)
}