/*
#reflections.cfg
#
# Created on: 17 jan. 2014
# Author: kopp
# DislScatCubFitMisfit
*/
Data:
(
	{
		Q = [0, 0, 4];
		files = ["test_scan/Capellini_1812_RSM_400_Ge_scPAR.csv",
				"test_scan/Capellini_1812_RSM_400_Ge_scPER.csv"]
		layers:	({sqf = 1.0; center = [0, 0];})
	},
	{
		Q = [-2, -2, 4];
		files = ["test_scan/Capellini_1812_RSM_422_Ge_scPAR.csv",
				"test_scan/Capellini_1812_RSM_422_Ge_scPER.csv"]
		layers:	({sqf = 1.0; center = [0, 0];})
	}
)