/*
#sample.cfg
#
# Created on: 17 jan. 2014
# Author: kopp
# DislScatCubFitMisfit
*/
layers = (	{ 
				d = 100;					/*layer position*/
				rho0 = 0.0567;				/*total  density of 90-deg dislocations*/
				k = (0.085575, [0,1]);		/*ratio between 90 and 60-deg dislocations*/
				sign = 1;					/*sign of the burgers vector*/
				g1 = (0.285267, [1e-5, 1.0]);	/*correlation parameter of 90-deg doslocations*/
				g2 = (0.70911, [1e-5, 1.0]);	/*correlation parameter of 60-deg doslocations*/
				Qccz = 0.0;					/*concentration shift of the peak*/
			}
);
